[Unit]
Description=Onifast Mail Server
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/home/root/onifast
ExecStart=/usr/local/bin/onifast-mail
Restart=always
RestartSec=5
StandardOutput=append:/var/log/onifast/mail.log
StandardError=append:/var/log/onifast/mail.log

# Security settings
NoNewPrivileges=false
PrivateTmp=true

# Allow binding to privileged ports (25, 465, 587, 143, 993)
# AmbientCapabilities=CAP_NET_BIND_SERVICE
# CapabilityBoundingSet=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
