[Unit]
Description=Onifast DNS Server
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/home/root/onifast
ExecStart=/usr/local/bin/onifast-dns
Restart=always
RestartSec=5
StandardOutput=append:/home/root/onifast/logs/dns.log
StandardError=append:/home/root/onifast/logs/dns.log

# Security settings
NoNewPrivileges=false
PrivateTmp=true

# Allow binding to privileged port 53
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
